@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap");
@import url("https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  font-family: "MedievalSharp", cursive;
  background-color: #4e697e;
}

.hero {
  width: 100%;
  height: 110vh;
}

.title {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 30%;
  left: 15%;
  font-family: "UnifrakturMaguntia", cursive;
  color: rgb(33, 33, 33);
  text-shadow: 1px 1px 1px rgb(196, 193, 193);
}

.title h1 {
  margin: 0;
  padding: 0;
  font-size: 4em;
}

.title h2 {
  margin: 0;
  padding: 0;
  font-size: 2em;
}

.scrollIcon {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 50%;
  z-index: 10;
  color: grey;
}

.hero img {
  width: 100%;
  height: 100vh;
}

.mainSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.mainTitle {
  width: 100%;
  margin: 0;
  padding: 10px;
  top: 30%;
  left: 15%;
  color: rgb(196, 193, 193);
  text-shadow: 1px 1px 1px rgb(33, 33, 33);
}

.mainTitleWelcome {
  text-align: center;
  font-size: 2em;
}

.mainTitleText {
  text-align: center;
  font-size: 3em;
}

.mainSection img {
  width: 80%;
  height: 80vh;
}

.mainDescription {
  padding: 10px;
  color: rgb(196, 193, 193);
  text-shadow: 1px 1px 1px rgb(33, 33, 33);
  text-align: center;
  font-size: 2em;
}

.map {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow-x: hidden;
}

.place {
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px 1px rgb(196, 193, 193);
  display: none;
}

.mapDot {
  margin: 0;
  padding: 0;
  display: inline;
  text-align: right;
  text-shadow: 1px 1px 1px rgb(196, 193, 193);
  cursor: pointer;
}

.div1 {
  grid-area: 2 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.div3 {
  grid-area: 3 / 2 / 4 / 3;
}
.div4 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.div5 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.div6 {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.content {
  width: 100%;
  height: 100vh;
  background-color: #4e697e;
}
